In [19]:
pip install mysql-connector-python

Defaulting to user installation because normal site-packages is not writeable
Collecting mysql-connector-python
  Downloading mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl.metadata (2.0 kB)
Downloading mysql_connector_python-9.0.0-cp312-cp312-win_amd64.whl (14.3 MB)
   ---------------------------------------- 0.0/14.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.3 MB ? eta -:--:--
   ---------------------------------------- 0.0/14.3 MB 217.9 kB/s eta 0:01:06
   ---------------------------------------- 0.0/14.3 MB 281.8 kB/s eta 0:00:51
   ---------------------------------------- 0.1/14.3 MB 656.4 kB/s eta 0:00:22
    --------------------------------------- 0.3/14.3 MB 1.3 MB/s eta 0:00:11
   - -------------------------------------- 0.5/14.3 MB 2.1 MB/s eta 0:00:07
   -- ------------------------------------- 1.0/14.3 MB 3.3 MB/s eta 0:00:05
   ---- ----------------------------------- 1.7/14.3 MB 4.9 MB/s eta 0:00:03
   ------ --------------------------------- 2.2/14.3 MB 6.0 MB/s eta 0:00:03
   ------- -------------------------------- 2.9/14.3 MB 6.7 MB/s eta 0:00:02
   --------- ------------------------------ 3.5/14.3 MB 7.4 MB/s eta 0:00:02
   ---------- ----------------------------- 3.9/14.3 MB 7.8 MB/s eta 0:00:02
   ----------- ---------------------------- 4.1/14.3 MB 7.7 MB/s eta 0:00:02
   ------------ --------------------------- 4.6/14.3 MB 8.0 MB/s eta 0:00:02
   -------------- ------------------------- 5.2/14.3 MB 8.6 MB/s eta 0:00:02
   --------------- ------------------------ 5.7/14.3 MB 8.7 MB/s eta 0:00:01
   ------------------ --------------------- 6.5/14.3 MB 9.3 MB/s eta 0:00:01
   -------------------- ------------------- 7.3/14.3 MB 10.0 MB/s eta 0:00:01
   ---------------------- ----------------- 8.1/14.3 MB 10.4 MB/s eta 0:00:01
   ------------------------ --------------- 8.9/14.3 MB 10.8 MB/s eta 0:00:01
   --------------------------- ------------ 9.8/14.3 MB 11.2 MB/s eta 0:00:01
   ------------------------------ --------- 10.8/14.3 MB 15.6 MB/s eta 0:00:01
   ------------------------------- -------- 11.3/14.3 MB 16.0 MB/s eta 0:00:01
   ---------------------------------- ----- 12.3/14.3 MB 16.0 MB/s eta 0:00:01
   ------------------------------------ --- 13.1/14.3 MB 15.6 MB/s eta 0:00:01
   ---------------------------------------  14.0/14.3 MB 16.4 MB/s eta 0:00:01
   ---------------------------------------  14.3/14.3 MB 17.2 MB/s eta 0:00:01
   ---------------------------------------- 14.3/14.3 MB 16.4 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-9.0.0
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pandas as pd
import mysql.connector
import numpy as npy

In [5]:
dfb1=pd.read_csv('buses_AP.csv')
dfb2=pd.read_csv('buses_R.csv')
dfb3=pd.read_csv('buses_T.csv')
dfb4=pd.read_csv('buses_UP.csv')
dfb5=pd.read_csv('buses_G.csv')
dfb6=pd.read_csv('buses_WB.csv')
dfb7=pd.read_csv('buses_KL.csv')
dfb8=pd.read_csv('buses_H.csv')
dfb9=pd.read_csv('buses_SB.csv')
dfb10=pd.read_csv('buses_AS.csv')

Al_df=pd.concat([dfb1,dfb2,dfb3,dfb4,dfb5,dfb6,dfb7,dfb8,dfb9,dfb10],ignore_index=True)

In [7]:
Al_df.head(25)

,Route_name,Route_link,Bus_name,Bus_type,Start_time,Total_duration,End_time,Ratings,Price,Seats_Available
0,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,Sri Vengamamba Bus Transport (SVBT),A/C Seater / Sleeper (2+1),21:40,08h 35m,06:15,4.4\n292,INR 785,11 Seats available
1,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,V Kaveri Travels,Scania AC Multi Axle Sleeper (2+1),21:30,08h 15m,05:45,4.3\n259,INR 1290,19 Seats available
2,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,Kamakshi Tours And Travels,Non A/C Seater / Sleeper (2+1),21:30,08h 30m,06:00,4.3\n223,INR 600,16 Seats available
3,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,Chandu Travels,A/C Sleeper (2+1),22:00,07h 45m,05:45,4.1\n154,941,13 Seats available
4,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,V Kaveri Travels,Volvo Multi-Axle A/C Sleeper (2+1),21:30,08h 00m,05:30,3.9\n139,INR 1050,10 Seats available
5,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,V Kaveri Travels,A/C Sleeper (2+1),22:00,08h 15m,06:15,4.2\n77,INR 1000,21 Seats available
6,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,Kaveri Travels,Volvo Multi Axle A/C Sleeper I-Shift B11R (2+1),21:30,08h 15m,05:45,4.2\n155,INR 900,15 Seats available
7,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,Sri Krishna Travels,Non A/C Seater / Sleeper (2+1),20:00,09h 00m,05:00,3.8\n84,INR 600,3 Seats available
8,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,V Kaveri Travels,Non A/C Seater / Sleeper (2+1),21:30,08h 30m,06:00,3.6\n115,INR 600,16 Seats available
9,Hyderabad to Ongole,https://www.redbus.in/bus-tickets/hyderabad-to...,Vihari Travels,NON AC Seater / Sleeper 2+1,22:00,08h 35m,06:35,3.9\n73,569,24 Seats available
10,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 23549,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",14:45,04h 30m,19:15,1.4\n5,INR 281,34 Seats available
11,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2669,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:00,03h 00m,18:00,3.3\n40,INR 281,29 Seats available
12,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2532,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:10,04h 35m,19:45,2.3\n3,INR 281,34 Seats available
13,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 3474,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:20,04h 10m,19:30,3.6\n2,INR 281,33 Seats available
14,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2689,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",15:30,03h 00m,18:30,3.7\n31,INR 281,30 Seats available
15,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 27129,METRO LUXURY A/C,16:00,03h 05m,19:05,4.2\n97,INR 383,13 Seats available
16,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2524,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",16:15,04h 30m,20:45,3.0\n2,INR 281,33 Seats available
17,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2695,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",16:30,03h 00m,19:30,3.9\n42,INR 281,25 Seats available
18,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 3406,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",16:45,03h 45m,20:30,3.8\n7,INR 281,34 Seats available
19,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2891,INDRA(A.C. Seater),17:00,03h 00m,20:00,3.5\n103,INR 340,34 Seats available
20,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2534,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",17:15,04h 30m,21:45,4.3\n5,INR 281,30 Seats available
21,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 2815,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",17:30,03h 00m,20:30,3.7\n33,INR 281,33 Seats available
22,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 23527,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",17:45,04h 30m,22:15,1.0\n2,INR 281,34 Seats available
23,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 27083,METRO LUXURY A/C,18:00,02h 50m,20:50,4.0\n90,INR 383,25 Seats available
24,Kakinada to Visakhapatnam,https://www.redbus.in/bus-tickets/kakinada-to-...,APSRTC - 3332,"SUPER LUXURY (NON-AC, 2 + 2 PUSH BACK)",18:00,04h 00m,22:00,1.6\n3,INR 281,34 Seats available

In [290]:
Al_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1872 entries, 0 to 1871
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Route_name       1872 non-null   object
 1   Route_link       1872 non-null   object
 2   Bus_name         1796 non-null   object
 3   Bus_type         1783 non-null   object
 4   Start_time       1796 non-null   object
 5   Total_duration   1796 non-null   object
 6   End_time         1796 non-null   object
 7   Ratings          1795 non-null   object
 8   Price            1794 non-null   object
 9   Seats_Available  1791 non-null   object
dtypes: object(10)
memory usage: 146.4+ KB

In [292]:
#convert prices to numeric
Al_df["Price"]=Al_df["Price"].str.replace("INR","")
Al_df["Price"]=Al_df["Price"].astype(float)
Al_df["Price"].fillna(0)

0        785.0
1       1290.0
2        600.0
3        941.0
4       1050.0
         ...
1867     585.0
1868     540.0
1869     570.0
1870     540.0
1871     500.0
Name: Price, Length: 1872, dtype: float64

In [300]:
print(Al_df.dtypes)

Route_name          object
Route_link          object
Bus_name            object
Bus_type            object
Start_time          object
Total_duration      object
End_time            object
Ratings            float64
Price              float64
Seats_Available     object
dtype: object

In [296]:

# Sample DataFrame for demonstration (you can replace this with your actual DataFrame)
#All_df = pd.DataFrame({"Ratings": ["New 5", "3", "New 2", None, "New 4", " ", "New 6", 7, 8.5]})

# Print original DataFrame
print("Original Ratings:")
print(Al_df["Ratings"])

# Step 1: Ensure all values in Ratings are converted to strings
Al_df["Ratings"] = Al_df["Ratings"].astype(str)
print("\nAfter converting to string:")
print(Al_df["Ratings"])

# Step 2: Replace "New" with an empty string
Al_df["Ratings"] = Al_df["Ratings"].str.replace("New", "", regex=False)
print("\nAfter replacing 'New':")
print(Al_df["Ratings"])

# Step 3: Strip whitespace from each element in the Series
Al_df["Ratings"] = Al_df["Ratings"].str.strip()
print("\nAfter stripping whitespace:")
print(Al_df["Ratings"])

# Step 4: Split and keep only the first part (if space-separated)
Al_df["Ratings"] = Al_df["Ratings"].str.split().str[0]
print("\nAfter splitting and keeping first part:")
print(Al_df["Ratings"])

# Step 5: Convert to numeric, coerce errors to NaN
Al_df["Ratings"] = pd.to_numeric(Al_df["Ratings"], errors='coerce')
print("\nAfter converting to numeric:")
print(Al_df["Ratings"])

# Step 6: Fill NaN values with 0
Al_df["Ratings"].fillna(0, inplace=True)
print("\nAfter filling NaN values with 0:")
print(Al_df["Ratings"])

# Final DataFrame
print("\nFinal DataFrame:")
print(Al_df)

Original Ratings:
0       4.4\n292
1       4.3\n259
2       4.3\n223
3       4.1\n154
4       3.9\n139
          ...
1867      4.0\n2
1868     2.7\n35
1869      5.0\n2
1870      3.1\n5
1871      1.0\n2
Name: Ratings, Length: 1872, dtype: object

After converting to string:
0       4.4\n292
1       4.3\n259
2       4.3\n223
3       4.1\n154
4       3.9\n139
          ...
1867      4.0\n2
1868     2.7\n35
1869      5.0\n2
1870      3.1\n5
1871      1.0\n2
Name: Ratings, Length: 1872, dtype: object

After replacing 'New':
0       4.4\n292
1       4.3\n259
2       4.3\n223
3       4.1\n154
4       3.9\n139
          ...
1867      4.0\n2
1868     2.7\n35
1869      5.0\n2
1870      3.1\n5
1871      1.0\n2
Name: Ratings, Length: 1872, dtype: object

After stripping whitespace:
0       4.4\n292
1       4.3\n259
2       4.3\n223
3       4.1\n154
4       3.9\n139
          ...
1867      4.0\n2
1868     2.7\n35
1869      5.0\n2
1870      3.1\n5
1871      1.0\n2
Name: Ratings, Length: 1872, dtype: object

After splitting and keeping first part:
0       4.4
1       4.3
2       4.3
3       4.1
4       3.9
       ...
1867    4.0
1868    2.7
1869    5.0
1870    3.1
1871    1.0
Name: Ratings, Length: 1872, dtype: object

After converting to numeric:
0       4.4
1       4.3
2       4.3
3       4.1
4       3.9
       ...
1867    4.0
1868    2.7
1869    5.0
1870    3.1
1871    1.0
Name: Ratings, Length: 1872, dtype: float64

After filling NaN values with 0:
0       4.4
1       4.3
2       4.3
3       4.1
4       3.9
       ...
1867    4.0
1868    2.7
1869    5.0
1870    3.1
1871    1.0
Name: Ratings, Length: 1872, dtype: float64

Final DataFrame:
                 Route_name  \
0       Hyderabad to Ongole
1       Hyderabad to Ongole
2       Hyderabad to Ongole
3       Hyderabad to Ongole
4       Hyderabad to Ongole
...                     ...
1867        Tezpur to Moran
1868        Moran to Tezpur
1869        Moran to Tezpur
1870  Bokakhat to Dibrugarh
1871  Bokakhat to Dibrugarh

                                             Route_link  \
0     https://www.redbus.in/bus-tickets/hyderabad-to...
1     https://www.redbus.in/bus-tickets/hyderabad-to...
2     https://www.redbus.in/bus-tickets/hyderabad-to...
3     https://www.redbus.in/bus-tickets/hyderabad-to...
4     https://www.redbus.in/bus-tickets/hyderabad-to...
...                                                 ...
1867  https://www.redbus.in/bus-tickets/tezpur-to-moran
1868  https://www.redbus.in/bus-tickets/moran-to-tezpur
1869  https://www.redbus.in/bus-tickets/moran-to-tezpur
1870  https://www.redbus.in/bus-tickets/bokakhat-to-...
1871  https://www.redbus.in/bus-tickets/bokakhat-to-...

                                 Bus_name  \
0     Sri Vengamamba Bus Transport (SVBT)
1                        V Kaveri Travels
2              Kamakshi Tours And Travels
3                          Chandu Travels
4                        V Kaveri Travels
...                                   ...
1867                         Neha Travels
1868                    Aniruddha Travels
1869                   SANJEEBANI TRAVELS
1870                    Aniruddha Travels
1871                       PIHU TRANSPORT

                                        Bus_type Start_time Total_duration  \
0                     A/C Seater / Sleeper (2+1)      21:40        08h 35m
1             Scania AC Multi Axle Sleeper (2+1)      21:30        08h 15m
2                 Non A/C Seater / Sleeper (2+1)      21:30        08h 30m
3                              A/C Sleeper (2+1)      22:00        07h 45m
4             Volvo Multi-Axle A/C Sleeper (2+1)      21:30        08h 00m
...                                          ...        ...            ...
1867                        NON A/C Seater (2+2)      21:50        07h 40m
1868               NON A/C Seater/ Sleeper (2+1)      20:45        07h 15m
1869              Non A/C Seater / Sleeper (2+1)      20:15        06h 45m
1870               NON A/C Seater/ Sleeper (2+1)      23:15        04h 45m
1871  Bharat Benz NON A/C Seater / Sleeper (2+1)      23:30        04h 30m

     End_time  Ratings   Price     Seats_Available
0       06:15      4.4   785.0  11 Seats available
1       05:45      4.3  1290.0  19 Seats available
2       06:00      4.3   600.0  16 Seats available
3       05:45      4.1   941.0  13 Seats available
4       05:30      3.9  1050.0  10 Seats available
...       ...      ...     ...                 ...
1867    05:30      4.0   585.0  35 Seats available
1868    04:00      2.7   540.0  19 Seats available
1869    03:00      5.0   570.0  35 Seats available
1870    04:00      3.1   540.0  17 Seats available
1871    04:00      1.0   500.0  50 Seats available

[1872 rows x 10 columns]

C:\Users\M Karan kumar\AppData\Local\Temp\ipykernel_1900\1152860199.py:34: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  Al_df["Ratings"].fillna(0, inplace=True)

In [304]:
path=r"C:\Users\M Karan kumar\1 Jupyter NoteBOOk\REDBUS\Al_df.csv"
Al_df.to_csv('Al_df.csv',index=False)

In [360]:
#sql connection
con=mysql.connector.connect(host="localhost", user="root", password="@Karan549",database="redbus_project")
my_cursor = con.cursor()
my_cursor.execute("CREATE DATABASE IF NOT EXISTS new_redbus")

In [362]:
# Table Creation
my_cursor.execute("""CREATE TABLE IF NOT EXISTS bus_details(
                  ID INT AUTO_INCREMENT PRIMARY KEY,
                  Route_name VARCHAR(255) NULL,
                  Route_link VARCHAR(255) NULL,
                  Bus_name VARCHAR(255) NOT NULL,
                  Bus_type VARCHAR(255) NOT NULL,
                  Start_time VARCHAR(255) NOT NULL,
                  Total_duration VARCHAR(255) NOT NULL,
                  End_time VARCHAR(255) NOT NULL,
                  Ratings Float NULL,
                  Price FLOAT NULL,
                  Seats_Available VARCHAR(255) NOT NULL
                  
                  
                  
                  )""")
print("Table Created successfully")

Table Created successfully

In [364]:
# SQL query to insert data into bus_details table
insert_query = '''INSERT INTO bus_details(
                    Route_name,
                    Route_link,
                    Bus_name,
                    Bus_type,
                    Start_time,
                    Total_duration,
                    End_time,
                    Ratings,
                    Price,
                    Seats_Available)
                  VALUES(%s, %s, %s, %s, %s, %s, %s, %s, %s, %s)'''
data = Al_df.values.tolist()

my_cursor.executemany(insert_query, data)

con.commit()

print("Values inserted successfully")

Values inserted successfully

In [346]:
# Drop rows where bus_name is null
Al_df.dropna(subset=["Bus_name"], inplace=True)

# Optional: Check the shape of the DataFrame to see how many rows were dropped
print(f"Remaining rows after dropping null bus_name: {All_df.shape[0]}")

Remaining rows after dropping null bus_name: 1796

In [348]:
# Count of null values in the bus_name column
null_count = Al_df["Bus_name"].isnull().sum()

print(f"Count of null values in 'Bus_name': {null_count}")

Count of null values in 'Bus_name': 0

In [350]:
# Count of null values in the bus_type column
null_count = Al_df["Bus_type"].isnull().sum()

print(f"Count of null values in 'Bus_type': {null_count}")

Count of null values in 'Bus_type': 13

In [354]:
# Drop rows where bus_type is null
Al_df.dropna(subset=["Bus_type"], inplace=True)

# Optional: Check the shape of the DataFrame to see how many rows were dropped
print(f"Remaining rows after dropping null bus_type: {All_df.shape[0]}")

Remaining rows after dropping null bus_name: 1796